<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Tests</title>


    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    
    <div class="content">
        <h1>Тестовый сайт DOM</h1>
        <input id="input" type="text">
        <button id="button">Учебная кнопка</button>
        <button id="del">Удалить все</button>
    </div>

</body>
</html>